# Change the flat mouse speed (not acceleration) of my wireless logitech mouse

Section "InputClass"
    Identifier "mouse-set-speed"
    Driver "libinput"
    MatchIsPointer "yes"
    MatchProduct "Logitech G703 LS"
    Option "AccelSpeed" "-0.2"
EndSection
