for_window [class="Sxiv"] floating enable
for_window [class="Qemu-system-x86_64"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [class="chatterino"] floating enable
for_window [all] title_window_icon no
for_window [all] border pixel 1
